---
requirements: 'development'
ansible_become: "true"

# Conditionals

should_update: false
should_clone_repo: false
repo_branch: 'develop'

#base

app_name: "bevvie"
git_repo: "git@gitlab.com:develapps/{{app_name}}-backend.git"
git_web_repo: "git@gitlab.com:develapps/{{app_name}}-front.git"
home_directory: "/home/{{ app_user }}"
app_directory: "{{ home_directory }}/{{ app_name }}"

# nginx

api_domain: "bevvie"
web_domain: "bevvie"
nginx_port: 80

web_app_same_server: true   # setup the web app at the same nginx server
web_app: true               # enable front

web_app_directory: "{{app_directory}}-front"
web_app_execute_directory: "{{web_app_directory}}/dist"

# Node && pm2

node_env: "{{requirements}}"
node_port: 8000
node_addresses: 127.0.0.1 # Comma separated
node_processes: 3
node_base_token: "9ade476c8e688a308aae6829c65f1dcc" # For initial registration
pm2_max_memory_restart: 200M # Reboots process if too much memory is being consummed

#redis

redis_maxmemory: '128mb'
redis_maxmemory_policy: 'volatile-lru'

# MongoDB

mongodb_database: "{{app_name}}_dev"
mongodb_security_authorization: "enabled"

mongodb_user_admin_name: useradmin
mongodb_user_admin_password: Develapps16

mongodb_root_admin_name: admin
mongodb_root_admin_password: Develapps16

mongodb_root_backup_name: "backupuser"
mongodb_root_backup_password: "passw0rd"

mongodb_app_user: "{{ app_name }}"
mongodb_app_password: "passw0rd"
mongodb_host: "127.0.0.1"
mongodb_port: "27017"

mongodb_users:
  - {
    name: "{{mongodb_app_user}}",
    password: "{{ mongodb_app_password }}",
    roles: dbOwner,
    database: "{{mongodb_database}}"

  }
  - {
    name: "{{app_name}}_ro",
    password: passw0rd_read,
    roles: read,
    database: "{{mongodb_database}}"
  }


# AWS

aws_access_key_id: 'invalidId' # bevvie key
aws_secret_access_key: 'invalidSecret' # 
aws_storage_bucket_name: 'bevvie-dev' # 
aws_glacier_vault: 'bevvie-vault'
aws_default_region: 'eu-west-1'

aws_cli_user: "{{app_user}}"
aws_cli_group: "{{app_user}}"
aws_output_format: 'json'

# Bootstrap

boostrap_admin: "admin"
boostrap_admin_pass: "Develapps16"
boostrap_user: "{{app_user}}"
boostrap_user_password: "passw0rd"

# Backup notifications

backup_mail_options: " development@develapps.es"

# Mailer

nodemailer_user: "notifications@bevvie.com"
nodemailer_password: "NotifiRoyRC-2017"
nodemailer_subject_prefix: "[bevvie-PRUEBAS]"
nodemailer_host: "correo.genetsis.com"
nodemailer_port: 25
nodemailer_secure: 1
nodemailer_mailto: "DEVELAPPS <development@develapps.es>"

# Royal Canin

royal_url:  "testservices.royalcanin.es"
royal_client_secret: "MTYzMDMxNzY5Mzk5ODE2MDY3NDYtNDY1"
royal_client_id: "NDU2ODIxMTQyMjY5"
royal_app_id: "OTc3NDFBMzUtOUM1RC00QjhCLTg1MjctRjJEOEY5NUM5ODAz"

# Stripe

stripe_public: "pk_test_c65ic4qD7KDOakik3bym4aAo"
stripe_secret: "sk_test_pZRItgCv2JrS82jSj6VWpAj4"

# Deployment ssh_key

ssh_key: "-----BEGIN RSA PRIVATE KEY-----
          MIIEpAIBAAKCAQEA1G3e2xR6liAkR3+jVlFQpArl31usqRiSwV4husg+BWMU8H8e
          l+1sR8WCbYY7jcjWcHiPiG4gVYcJ3JyeCSQKJYeorycJuXja3ixGYnSp2UQEgNLg
          AExbHymFgONwXqOV7V7RiG7RGnFqoMLSYHNoHXFXCW5ahzFrfXot1MvnmIHOS0L9
          LyPWvDAlcRr5g9Bv8amuZ/R51o9Hap3HSvqQNKvmcAH5Zt8nDz4gopNUbMwYnuhA
          dVBJaLrfKA3qgMaYqbYzHlt2exXJdpJA+iVp2M3fWixNOxfjeY++ZiDoaoDFDixA
          l5PzN2egaTHTHcGbEyQzEpkgrqLuVSWQSZeNaQIDAQABAoIBAQCkJVYMMZHcCXAf
          M3iyTVkjuSwRYNRVQaC8/JDRtMOABCT9BS1Ntm9yMiNroErKb4OMGwzGHlqr3BH5
          v6e6ZnfUsjPdTCwOfl2ZSdsFXyKTuSRFqyzd7iKHPN1lT9nXt041wovkgcTgSv1a
          xdAsKWEtRxQ7PGOFjeGCbvOVOA54X4ShWi7qBVVvEDehcmyhKflcc8Rjv/NkwcjA
          g511M2eU6daTJrNk10Xa/F2mCaDo93tMYqnQetKx6+8PjPE0QHyMt62Jf6N1sADp
          d5RLczQssDLLcrikeq32A6yvpTUIHgmpkwEcNaRQeOK2PsM0yY2AEjjnHdntMqEA
          B7sU7YGRAoGBAPNQ2CHRKA4s5rcaEHs5qP39qWj80L5s1Ds3kMU7r3hcuQzeHQcZ
          sM1p0FXElxVl1uYK0tCxr2sLv3n8x/tueCQzPcVIDm0x7U6Ov75K2v1AJLKpkANJ
          54YK6gLLyzeUOvIG2d4eq9h5whMkQEwFBKMDPv6W1TmbBmo3Vy59onbdAoGBAN+A
          1LOAN05X52b7OScA9PdklF0j0bdGN489FWEskt4sHEO9NfvIRD2ecQT+p9hQEa6n
          XUuNmGPh2sThsJWiUgJ+D+qt44on+TdQtHf7lMcip9Ue3d/boHymSq9tqFCA7PM6
          IhvyO4cT+7oNdyOknyG9LwVkgznuU5gLtHQQFpn9AoGAJZr8HJXn+/Dio7AKlhD+
          VmsrEMfqN1Q4pQJchK9J2m9yRlPZ5qwI0GanRWpB85Ou2BUaKhkcRI4nROJVwj17
          ohStWl1dpXDO/ZJAflexauzL/zUHxgpZFzV+n3oB6ZAmYBvA9nyFEMsYvL6glV89
          LTimNtD3GZUlM6tj9RKD1p0CgYBB9ZZQJx2rTDvpY2i5fwnMXO2AE0sX6GwLJL7D
          f9EUKjZpM1TUKoUhHjpCfBjyuKaPQatB2dbIW2Yhxm1Dq7TCMYvm+Ux2gFeHIJUx
          95gvsKWROtvF7d4OC1FtNlJ+9512JojccH9q3NXkUYcAiNvBrEBNOh2UIiafb4zg
          18KjzQKBgQCxjzFQmhPkLnCidF/u2vxWjcTlx6MSOVXy+hQsifpSkRSCDuqwMHCz
          KWeApuKy/YBKEtj4ptq8T1tV1DlxJy1nLctNJQTV2FKoKS8WBwc2jLjrXHBjQuvz
          oCuGhymC9/JTssSy9OEsPjHcflaLymUljaZMrZzIVaikOCJcoBq+Yg==
          -----END RSA PRIVATE KEY-----"