---
requirements: 'development'

# Nginx

nginx_port: 82
web_app_same_server: true   # setup the web app at the same nginx server
web_app: true               # enable front

# Node && pm2

node_env: "development"
mongodb_net_bindip: 127.0.0.1,192.168.1.253          # Comma separated list of ip addresses to listen on
should_clone_repo: true
should_update: false
node_port: 8002

# Bootstrap

boostrap_admin: "admin"
boostrap_admin_pass: "Develapps16"
boostrap_user: "{{app_user}}"
boostrap_user_password: "passw0rd"
