---
requirements: 'local'

# Node && pm2

node_env: "test"
mongodb_database: "{{app_name}}_test"
mongodb_net_bindip: 127.0.0.1,10.0.0.2           # Comma separated list of ip addresses to listen on
should_clone_repo: false