---
requirements: 'production'
should_clone_repo: true
should_update: true

# Nginx
api_domain: "bevvie"
web_domain: "bevvie"
web_app_same_server: false   # setup the web app at the same nginx server
web_app: true                # enable front

# Node && pm2

node_env: "production"

# git

repo_branch: 'master'

#mongodb

mongodb_net_bindip: 127.0.0.1           # Comma separated list of ip addresses to listen on
mongodb_database: "{{app_name}}"

#aws

aws_storage_bucket_name: '{{app_name}}-s3' # 

# Bootstrap

boostrap_admin: "admin"
boostrap_admin_pass: "Develapps16"
boostrap_user: "{{app_user}}"
boostrap_user_password: "passw0rd"


# Mailer

nodemailer_subject_prefix: "[BEVVIE]"


# Stripe

stripe_public: "invalidPublic"
stripe_secret: "invalidSecret"

