---
requirements: 'staging'
should_clone_repo: true
should_update: true

# git

repo_branch: 'develop'

# Nginx

api_domain: "bevvie"
web_domain: "bevvie"
web_app_same_server: false   # setup the web app at the same nginx server
web_app: true                # enable front


# Node && pm2

node_env: "production"

#mongodb
mongodb_net_bindip: 127.0.0.1           # Comma separated list of ip addresses to listen on
mongodb_database: "{{app_name}}"


# Bootstrap

boostrap_admin: "admin"
boostrap_admin_pass: "Develapps16"
boostrap_user: "{{app_user}}"
boostrap_user_password: "passw0rd"

#aws

aws_storage_bucket_name: "bevvie-sta"

# Mailer

nodemailer_subject_prefix: "[BEVVIE-STAGING]"